systemLog: 
    destination: file
    path: "/Users/akhileshkumar/Flask/log/mongod.log"
    logAppend: true
storage: 
    journal: 
        enabled: false
    dbPath: "/Users/akhileshkumar/Flask/data"
processManagement: 
    fork: true
net: 
    bindIp: 0.0.0.0
    port: 27017